# repo1

SSM01/: .project  pom.xml
SSM01/src/main/java/com/neuedu/controller/: DeptController.java
SSM01/src/main/java/com/neuedu/mapper/: DeptMapper.java  DeptMapper.xml
SSM01/src/main/java/com/neuedu/pojo/: Dept.java
SSM01/src/main/java/com/neuedu/service/: DeptService.java
SSM01/src/main/java/com/neuedu/service/impl/: DeptServiceImpl.java
SSM01/src/main/resources/: applicationContext-dao.xml  applicationContext-tx.xml  jdbc.properties  springMvc.xml  sqlMapConfig.xml
SSM01/src/main/webapp/: add.jsp  succes.jsp
SSM01/src/main/webapp/WEB-INF/: web.xml
